{
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "$utils/*": ["src/utils/*"],
      "$animation/*": ["src/animation/*"],
      "$sliders/*": ["src/sliders/*"],
      "$form/*": ["src/form/*"]
    },
    "types": ["@finsweet/ts-utils"]
  }
}
